org.gradle.jvmargs=-Xmx3G

# Fabric Properties
minecraft_version=1.17.1
yarn_mappings=1.17.1+build.39
loader_version=0.11.6

# Mod Properties
mod_version = 1.0.0
maven_group = net.uraneptus.snowpig
archives_base_name = snow-pig

# Dependencies
fabric_version=0.39.2+1.17
