org.gradle.jvmargs  = -Xmx1G

# Fabric Properties
minecraft_version   = 1.18.1
yarn_build          = 7
loader_version      = 0.12.12

# Mod Properties
mod_version         = 1.0.0
maven_group         = net.uraneptus.snowpig
archives_base_name = snow-pig

# Dependencies
fabric_version=0.44.0+1.18
dawn_version=3.2.0
libcd_version = 3.0.3+1.16.3
